<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opcion 2</title>
  </head>
  <style>
    body {
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(121, 9, 85, 1) 100%,
        rgba(0, 212, 255, 1) 100%
      );
      width: 100%;
      text-align: center;
    }

    img {
      padding: 20px;
      animation: animacionpage 1s ease-out normal backwards;
      transition: all 250ms;
    }

    @keyframes animacionpage {
      0% {
        transform: scale(0);
      }

      70% {
        transform: scale(1.04);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
  <body>
    <img src="option2.png" alt="" />
    <p class="prueba"></p>
    <script src="opcion2.js"></script>
  </body>
</html>
