* {
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

.nav > p {
  font-size: 3rem;
  font-weight: bold;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-nav {
  width: 200px;
  justify-content: space-around;
  display: flex;
}

.icon-nav > i {
  font-size: 20px;
}

i {
  cursor: pointer;
}

.welcome-hero {
  display: flex;
  justify-content: space-between;
}

.page-welcome {
  width: 900px;
  margin: 0 auto;
}

p {
  font-size: 1.5rem;
}

.button-collection {
  background-color: black;
  color: white;
  font-weight: bold;
  height: 40px;
  width: 150px;
  font-size: 1rem;
}

.container-conten {
  margin: 0 auto;
  width: 1000px;
  margin-top: 40px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-template-rows: repeat(6, minmax(150px, 1fr));
}

.box {
  background-color: #ededef;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box:nth-of-type(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}
.box:nth-of-type(5) {
  grid-column: 2/4;
  grid-row: 3/5;
}
.box:nth-of-type(7) {
  grid-column: 1/3;
  grid-row: 5/7;
}

.box:nth-of-type(4) {
  position: relative;
}

.sale {
  position: absolute;
  color: white;
  background-color: #d04b03;
  width: 50px;
  font-weight: bold;
  margin-bottom: 140px;
  margin-right: 275px;
}

img {
  width: 140px;
  height: 140px;
}

/* metodo dos para centrar */

/* img {
  margin-left: 25%;
  margin-top: 25%;
}

.box:nth-of-type(1) > img,
.box:nth-of-type(5) > img,
.box:nth-of-type(7) > img {
  margin-left: 40%;
} */

/* ---fin---*/
